# Dayanet.Ecommerce

./: Dayanet.Ecommerce.sln  Drawing1.vsdx
Dayanet.Ecommerce.Application/: Dayanet.Ecommerce.Application.csproj
Dayanet.Ecommerce.Application/Context/: IDataBaseContext.cs
Dayanet.Ecommerce.Application/FASADE/Banner/: BannerFasade.cs  IBannerFasade.cs
Dayanet.Ecommerce.Application/FASADE/Category/: CategoryFasade.cs  ICategoryFasade.cs
Dayanet.Ecommerce.Application/FASADE/CategoryAttribute/: CategoryAttributeFasade.cs  ICategoryAttributeFasade.cs
Dayanet.Ecommerce.Application/FASADE/Product/: IProductFasade.cs  ProductFasade.cs
Dayanet.Ecommerce.Application/FASADE/Slider/: ISliderFasade.cs  SliderFasade.cs
Dayanet.Ecommerce.Application/FASADE/Users/: IUserFasade.cs  UserFasade.cs
Dayanet.Ecommerce.Application/Services/Repository/Possition/: IPossitionRepository.cs  PossitionRepository.cs
Dayanet.Ecommerce.Application/Services/Repository/Product/: IProductRepository.cs  ProductRepository.cs
Dayanet.Ecommerce.Application/Services/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
Dayanet.Ecommerce.Application/Services/Repository/User/: ActivityUserRepository.cs  IActivityUserRepository.cs
Dayanet.Ecommerce.Application/Services/Single/Banner/Command/: CreateBannerService.cs  ICreateBannerService.cs  IRemoveBannerService.cs  IUpdateBannerService.cs  RemoveBannerService.cs  UpdateBannerService.cs
Dayanet.Ecommerce.Application/Services/Single/Banner/Query/: FetchBannerService.cs  IFetchBannerService.cs
Dayanet.Ecommerce.Application/Services/Single/Category/Command/: CreateCategoryService.cs  DeleteCategoryService.cs  ICreateCategoryService.cs  IDeleteCategoryService.cs  IUpdateCategoryService.cs  UpdateCategoryService.cs
Dayanet.Ecommerce.Comman/: Dayanet.Ecommerce.Comman.csproj
Dayanet.Ecommerce.Comman/FileTools/: DeleteFile.cs  UploadHelper.cs
Dayanet.Ecommerce.Comman/Help/: Pagination.cs
Dayanet.Ecommerce.Comman/Secret/: PasswordHasher.cs
Dayanet.Ecommerce.DataLayer/: Dayanet.Ecommerce.DataLayer.csproj
Dayanet.Ecommerce.DataLayer/Context/: DataBaseContext.cs
Dayanet.Ecommerce.DataLayer/Migrations/: 20230215160550_InitCategory.Designer.cs  20230215160550_InitCategory.cs  20230215161536_InitCategoryerr.Designer.cs  20230215161536_InitCategoryerr.cs  20230215164433_InitAuthModel.Designer.cs  20230215164433_InitAuthModel.cs  20230215182906_InitCompletDb.Designer.cs  20230215182906_InitCompletDb.cs  20230215213718_UpdateingCost.Designer.cs  20230215213718_UpdateingCost.cs  20230218145030_InitUserAddress.Designer.cs  20230218145030_InitUserAddress.cs  20230221150652_FixErr.Designer.cs  20230221150652_FixErr.cs  20230223123001_InitialCost.Designer.cs  20230223123001_InitialCost.cs  DataBaseContextModelSnapshot.cs
Dayanet.Ecommerce.Domain/: Dayanet.Ecommerce.Domain.csproj
Dayanet.Ecommerce.Domain/Entities/: BaseEntity.cs
Dayanet.Ecommerce.Domain/Entities/Auth/: Role.cs  User.cs  UserAddress.cs
Dayanet.Ecommerce.Domain/Entities/Common/: Banner.cs  Possition.cs  Slider.cs
Dayanet.Ecommerce.Domain/Entities/Ecommerce/: AttributeValue.cs  Category.cs  CategoryAttribute.cs  Inventory.cs  Product.cs  ProductAttribute.cs  ProductGallery.cs
Dayanet.Ecommerce.Domain/Entities/FinanecCost/: Cost.cs
Dayanet.Ecommerce.Domain/Entities/ProductCommon/: Comment.cs  Favorit.cs
Dayanet.Ecommerce.Domain/Entities/ShoopingCart/: Cart.cs  CartItem.cs
Dayanet.Ecommerce.Domain/Entities/ShoppingOrder/: Finance.cs  FinanceCost.cs  Order.cs  OrderDetaile.cs  ProductCostType.cs
Dayanet.Ecommerce.Endpoint/: Dayanet.Ecommerce.Endpoint.csproj  Program.cs  SD.cs  appsettings.json
Dayanet.Ecommerce.Endpoint/Areas/Admin/Controllers/: HomeController.cs
Dayanet.Ecommerce.Endpoint/Areas/Admin/Views/: _ViewImports.cshtml
Dayanet.Ecommerce.Endpoint/Config/: RegisterServices.cs
Dayanet.Ecommerce.Endpoint/Controllers/: HomeController.cs
Dayanet.Ecommerce.Endpoint/Controllers/Auth/: AuthController.cs
Dayanet.Ecommerce.Endpoint/Models/: ErrorViewModel.cs
Dayanet.Ecommerce.Endpoint/Properties/: launchSettings.json
Dayanet.Ecommerce.Endpoint/Utility/: ClaimUtility.cs  CookiesManeger.cs
Dayanet.Ecommerce.Endpoint/Views/: _ViewImports.cshtml
Dayanet.Ecommerce.Endpoint/Views/Auth/: Login.cshtml  Signup.cshtml
Dayanet.Ecommerce.Endpoint/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Dayanet.Ecommerce.Endpoint/wwwroot/assets/css/: bootstrap.min.css  global.css  responsive.css  style.css
Dayanet.Ecommerce.Endpoint/wwwroot/assets/js/: main.js
Dayanet.Ecommerce.ModelMapper/: Dayanet.Ecommerce.ModelMapper.csproj
Dayanet.Ecommerce.ModelMapper/MappConfig/: MappingProfile.cs
Dayanet.Ecommerce.SharedModels/: Dayanet.Ecommerce.SharedModels.csproj  ResuleDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Banner/: BannerDto.cs  CreateBannerDto.cs  UpdateBannerDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/CategoryAttribute/: CategoryAttributeDto.cs  CreateCategoryAttributeDto.cs  UpdateCategoryAttributeDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Inventory/: InventoryDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Possition/: CreatePossitionDto.cs  PossitionDto.cs  UpdatePossitionDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Product/: ProductAttributeDto.cs  productAttributeDtoForDetaile.cs
Dayanet.Ecommerce.SharedModels/Dtos/Product/Create/: CreateInventoryDto.cs  CreateProductDto.cs  CreateProductGallaryDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Product/Get/: AttributeValueDto.cs  ProductDetialeDto.cs  ProductForAdminDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/ProductGallery/: ProductGalleryDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/Slider/: CreateSliderDto.cs  SliderDto.cs  UpdateSliderDto.cs
Dayanet.Ecommerce.SharedModels/Dtos/User/: AuthResultDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserAddressDto.cs  UserDto.cs  UserForAdmin.cs
(+122 files in other folders)
